#Spring Boot server configuration
server.address=0.0.0.0
server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




spring.datasource.url= jdbc:postgresql://localhost:5432/SkillSetExchangeDB
spring.datasource.username= postgres
spring.datasource.password= 0000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
skillsetexchange.app.jwtSecret= bezKoderSecretKey
skillsetexchange.app.jwtExpirationMs= 86400000
